In [21]:
#import library
import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score, classification_report
import tensorflow as tf

In [2]:
# Membaca dataset
dataset = pd.read_csv('Car_Evaluation.csv')

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1728 non-null   object
 1   maint     1728 non-null   object
 2   doors     1728 non-null   object
 3   persons   1728 non-null   object
 4   lug_boot  1728 non-null   object
 5   safety    1728 non-null   object
 6   class     1728 non-null   object
dtypes: object(7)
memory usage: 94.6+ KB

In [4]:
dataset.describe()

       buying  maint doors persons lug_boot safety  class
count    1728   1728  1728    1728     1728   1728   1728
unique      4      4     4       3        3      3      4
top     vhigh  vhigh     2       2    small    low  unacc
freq      432    432   432     576      576    576   1210

In [5]:
#Checking Null Values
dataset.isna().sum()

buying      0
maint       0
doors       0
persons     0
lug_boot    0
safety      0
class       0
dtype: int64

In [6]:
#Checking Duplicates
data_duplicates_rows=dataset[dataset.duplicated()]
data_duplicates_rows

Empty DataFrame
Columns: [buying, maint, doors, persons, lug_boot, safety, class]
Index: []

In [7]:
#Removing Duplicates in any
dataset=dataset.drop_duplicates()
dataset

     buying  maint  doors persons lug_boot safety  class
0     vhigh  vhigh      2       2    small    low  unacc
1     vhigh  vhigh      2       2    small    med  unacc
2     vhigh  vhigh      2       2    small   high  unacc
3     vhigh  vhigh      2       2      med    low  unacc
4     vhigh  vhigh      2       2      med    med  unacc
...     ...    ...    ...     ...      ...    ...    ...
1723    low    low  5more    more      med    med   good
1724    low    low  5more    more      med   high  vgood
1725    low    low  5more    more      big    low  unacc
1726    low    low  5more    more      big    med   good
1727    low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [8]:
en = LabelEncoder()

dataset['buying'] = en.fit_transform(dataset['buying'])
dataset['maint'] = en.fit_transform(dataset['maint'])
dataset.doors.replace(('5more'),('5'),inplace=True)
dataset.persons.replace(('more'),('5'),inplace=True)
dataset['lug_boot'] = en.fit_transform(dataset['lug_boot'])
dataset['safety'] = en.fit_transform(dataset['safety'])
dataset['class'] = en.fit_transform(dataset['class'])

In [9]:
dataset

      buying  maint doors persons  lug_boot  safety  class
0          3      3     2       2         2       1      2
1          3      3     2       2         2       2      2
2          3      3     2       2         2       0      2
3          3      3     2       2         1       1      2
4          3      3     2       2         1       2      2
...      ...    ...   ...     ...       ...     ...    ...
1723       1      1     5       5         1       2      1
1724       1      1     5       5         1       0      3
1725       1      1     5       5         0       1      2
1726       1      1     5       5         0       2      1
1727       1      1     5       5         0       0      3

[1728 rows x 7 columns]

In [12]:
#split dataset
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, 6].values
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=0.2)

In [13]:
#Feature scaling
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

In [14]:
# Membangun model ANN
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(4, activation='softmax')
])

In [15]:
# Kompilasi model
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

In [16]:
# Melatih model
model.fit(X_train, y_train, epochs=50, batch_size=32, verbose=1)

Epoch 1/50
44/44 [==============================] - 2s 3ms/step - loss: 1.2117 - accuracy: 0.4638
Epoch 2/50
44/44 [==============================] - 0s 4ms/step - loss: 0.7583 - accuracy: 0.7019
Epoch 3/50
44/44 [==============================] - 0s 3ms/step - loss: 0.6588 - accuracy: 0.7164
Epoch 4/50
44/44 [==============================] - 0s 3ms/step - loss: 0.6067 - accuracy: 0.7337
Epoch 5/50
44/44 [==============================] - 0s 3ms/step - loss: 0.5598 - accuracy: 0.7656
Epoch 6/50
44/44 [==============================] - 0s 3ms/step - loss: 0.5093 - accuracy: 0.7836
Epoch 7/50
44/44 [==============================] - 0s 3ms/step - loss: 0.4580 - accuracy: 0.8162
Epoch 8/50
44/44 [==============================] - 0s 3ms/step - loss: 0.4071 - accuracy: 0.8321
Epoch 9/50
44/44 [==============================] - 0s 3ms/step - loss: 0.3659 - accuracy: 0.8596
Epoch 10/50
44/44 [==============================] - 0s 6ms/step - loss: 0.3292 - accuracy: 0.8784
Epoch 11/50
44/44 [==============================] - 0s 3ms/step - loss: 0.3059 - accuracy: 0.8821
Epoch 12/50
44/44 [==============================] - 0s 3ms/step - loss: 0.2780 - accuracy: 0.8958
Epoch 13/50
44/44 [==============================] - 0s 3ms/step - loss: 0.2593 - accuracy: 0.9023
Epoch 14/50
44/44 [==============================] - 0s 3ms/step - loss: 0.2396 - accuracy: 0.9132
Epoch 15/50
44/44 [==============================] - 0s 3ms/step - loss: 0.2251 - accuracy: 0.9247
Epoch 16/50
44/44 [==============================] - 0s 3ms/step - loss: 0.2092 - accuracy: 0.9226
Epoch 17/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1953 - accuracy: 0.9327
Epoch 18/50
44/44 [==============================] - 0s 4ms/step - loss: 0.1787 - accuracy: 0.9428
Epoch 19/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1663 - accuracy: 0.9493
Epoch 20/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1564 - accuracy: 0.9493
Epoch 21/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1492 - accuracy: 0.9573
Epoch 22/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1378 - accuracy: 0.9638
Epoch 23/50
44/44 [==============================] - 0s 4ms/step - loss: 0.1261 - accuracy: 0.9703
Epoch 24/50
44/44 [==============================] - 0s 4ms/step - loss: 0.1177 - accuracy: 0.9718
Epoch 25/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1127 - accuracy: 0.9732
Epoch 26/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1058 - accuracy: 0.9776
Epoch 27/50
44/44 [==============================] - 0s 3ms/step - loss: 0.1010 - accuracy: 0.9790
Epoch 28/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0916 - accuracy: 0.9826
Epoch 29/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0879 - accuracy: 0.9855
Epoch 30/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0836 - accuracy: 0.9841
Epoch 31/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0792 - accuracy: 0.9870
Epoch 32/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0777 - accuracy: 0.9855
Epoch 33/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0713 - accuracy: 0.9870
Epoch 34/50
44/44 [==============================] - 0s 4ms/step - loss: 0.0689 - accuracy: 0.9899
Epoch 35/50
44/44 [==============================] - 0s 4ms/step - loss: 0.0643 - accuracy: 0.9884
Epoch 36/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0627 - accuracy: 0.9870
Epoch 37/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0597 - accuracy: 0.9899
Epoch 38/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0566 - accuracy: 0.9884
Epoch 39/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0574 - accuracy: 0.9899
Epoch 40/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0533 - accuracy: 0.9891
Epoch 41/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0509 - accuracy: 0.9891
Epoch 42/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0482 - accuracy: 0.9913
Epoch 43/50
44/44 [==============================] - 0s 4ms/step - loss: 0.0488 - accuracy: 0.9891
Epoch 44/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0455 - accuracy: 0.9935
Epoch 45/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0451 - accuracy: 0.9935
Epoch 46/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0445 - accuracy: 0.9928
Epoch 47/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0412 - accuracy: 0.9935
Epoch 48/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0396 - accuracy: 0.9942
Epoch 49/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0387 - accuracy: 0.9928
Epoch 50/50
44/44 [==============================] - 0s 3ms/step - loss: 0.0370 - accuracy: 0.9935

In [18]:
#Evaluasi model
loss, accuracy = model.evaluate(X_test, y_test)
print('Test accuracy:', accuracy)

11/11 [==============================] - 0s 4ms/step - loss: 0.0682 - accuracy: 0.9798
Test accuracy: 0.9797688126564026

In [19]:
# Melakukan prediksi
y_pred = np.argmax(model.predict(X_test), axis=-1)
print('\nHASIL KLASIFIKASI:\n\n', classification_report(y_test, y_pred))

11/11 [==============================] - 0s 3ms/step

HASIL KLASIFIKASI:

               precision    recall  f1-score   support

           0       0.97      0.95      0.96        79
           1       1.00      0.94      0.97        17
           2       0.99      1.00      0.99       240
           3       0.82      0.90      0.86        10

    accuracy                           0.98       346
   macro avg       0.94      0.95      0.95       346
weighted avg       0.98      0.98      0.98       346